Mech Programming Language Documentation
===============================================================================

1. Getting Started
-------------------------------------------------------------------------------

1. [Introduction](I.getting-started/introduction.html)
2. [Installing Mech](I.getting-started/install.html)
3. Running your first Mech Program
4. Tutorial

2. Reference
-------------------------------------------------------------------------------

1. Data Model
    - Identifiers
    - Values and Kinds
    - Operators
    - Indexing
2. Programming Model
    - State Machines
    - Functions
    - Machines
    - Mech Programs
3. System Model
    - Capabilities
    - Distributed Computation
    - Concurrency and Parallelism
4. Standard Library
5. Mechdown Reference

3. Guides
-------------------------------------------------------------------------------

1. [Mech in Fifteen Minutes](III.guides/mech-in-fifteen-minutes.html)
2. Tutorials
3. Mech for X
    - Mech for Game Devs
    - Mech for Web Devs
    - Mech for ROS Devs
    - Mech for Matlab Devs
    - Mech for Python Devs

9. Language Design Documents
-------------------------------------------------------------------------------

1. [Language Specification](IV.design-documents/specification.html)
2. Language Design Principles
3. Syntax Design Notes
4. History
5. [Roadmap](IV.design-documents/roadmap.html)