Indexing, Slicing, and Swizzling
=================================

Tables are 1-indexed, meaning the first element of the table is at index 1 (not 0).

In the coming indexing examples, we're going to use the following table:

  #matrix = [|x y z|
              1 2 3
              4 5 6
              7 8 9]

1. Subscript Indexing
----------------------

Tables are indexed with the index operator `{}`. For example, we can get the 3rd element of a matrix:

  #matrix{1,3}

When we have two indices in the index operator, the first indicates the row, while the second indicates the column. The following selects the the 2nd row, 3rd column:

  #matrix{2,3}

2. Dot-Notation Indexing
-------------------------

Select a named column

  #matrix.x

Select a specific row of a named column

  #matrix.x{2}

3. Slicing Ranges
------------------

The `:` operator is used to select a range of elements. We can select every row of a given column:

  #matrix{:,3}

Or we can select every column of a given row:

  #matrix{3,:}

We can slice a range of columns

  #matrix{1,2:3}

4. Indexing Nested Tables
--------------------------

Access the value of a nested table by chaining `{}` operators

  #nested-table{2}{1}

5. Logical Indexing
--------------------

6. Swizzling 
--------------------

