# math/sin

## Syntax

  y = math/sin(radians: angle)
  y = math/sin(degrees: angle)

## Arguments

- radians - a vector of angles in radians
- degrees - a vector of angles in degrees

## Description

Calculates the sine of one or more angles in a vector. Operates element-wise on the input. Accepts vectors of numbers only. Angles can be expressed in units of radians or degrees. 

## Examples

Calculate sine of an angle in degrees

  block/view = math/sin(degrees: 90)
  
Calculate sine of an angle in radians

  angle = 90 * 3.141519 / 180
  block/view = math/sin(radians: angle)

If the input is a column the sine function is applied to each element. In the output table is the same size as the input.

  angles = [0; 90; 270]
  block/view = math/sin(degrees: angles)

Plot a graph of sine

  x = 0:360
  y = math/sin(degrees: x) * 50 + 60
  block/view = [type: "scatter" x: [x] y: [y]]

## Used In

- <a href="/#/examples/clock.mec">clock.mec</a>
- <a href="/#/examples/robot-drawing.mec">robot-drawing.mec</a>

## See Also

- <a href="/#/docs/math/cos.mec">math/cos</a>